smoothness=0.0
min_smoothness=40.0
max_smoothness=100.0
cinematic_camera_modifier=1.0
zoom=0.1
zoom_sensitivity=0.01
third_person_offset=0.0
third_person_offset_sensitivity=0.1
third_person_cam_1_offset_x=-4.0
third_person_cam_1_offset_y=0.0
third_person_cam_1_offset_z=0.0
third_person_cam_1_inverted=false
third_person_cam_1_hide_gui=false
third_person_cam_1_rotation_x=0.0
third_person_cam_2_offset_x=-4.0
third_person_cam_2_offset_y=0.0
third_person_cam_2_offset_z=0.0
third_person_cam_2_inverted=false
third_person_cam_2_hide_gui=false
third_person_cam_2_rotation_x=0.0
# Possible values are: LEFT_CTRL, RIGHT_CTRL, CTRL, LEFT_ALT, RIGHT_ALT, ALT, LEFT_SHIFT, RIGHT_SHIFT, SHIFT
modifier_key=RIGHT_ALT
gui_opacity=1.0
zoom_animation_from=1.0
zoom_animation_to=0.1
zoom_animation_duration=200
